# EventsApplicationModsen

./: README.md
EventsAplication/: EventsAplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventsAplication/EventsApplication.Application/: EventsApplication.Application.csproj
EventsAplication/EventsApplication.Application.UnitTests/: EventsApplication.Application.UnitTests.csproj
EventsAplication/EventsApplication.Application/Common/: CacheKeysProvider.cs  Extensions.cs  JwtOptions.cs
EventsAplication/EventsApplication.Domain/Enums/: EventCategory.cs  Role.cs
EventsAplication/EventsApplication.Infrastructure/: EventsApplication.Infrastructure.csproj
EventsAplication/EventsApplication.Infrastructure/Auth/: CustomClaimsKeysProvider.cs  JwtTokenService.cs  RoleRequirment.cs  RoleRequirmentHandler.cs
EventsAplication/EventsApplication.Infrastructure/BackgroundServices/: UpdatedEventEmailSender.cs
EventsAplication/EventsApplication.Infrastructure/DI/: InfrastructureLayerRegister.cs
EventsAplication/EventsApplication.Infrastructure/Hashers/: PasswordHasher.cs
EventsAplication/EventsApplication.Infrastructure/Queues/: UpdateEventQueue.cs
EventsAplication/EventsApplication.Infrastructure/Services/: CacheService.cs  EmailOptions.cs  EmailService.cs  FileService.cs
EventsAplication/EventsApplication.Persistence/: ApplicationDBContext.cs  EventsApplication.Persistence.csproj
EventsAplication/EventsApplication.Persistense.UnitTests/: EventsApplication.Persistense.UnitTests.csproj
EventsAplication/EventsApplication.Presentation/: Dockerfile  EventsApplication.Presentation.csproj  Program.cs  appsettings.json
EventsAplication/EventsApplication.Presentation/Constants/: Policies.cs
EventsAplication/EventsApplication.Presentation/Controllers/: CategoryController.cs  EventController.cs  PlaceController.cs  SubscriptionController.cs  UserController.cs
EventsAplication/EventsApplication.Presentation/Dto/: EventResponse.cs  SubscriptionWithEventResponse.cs  SubscriptionWithUserResponse.cs  UpdateEventDto.cs  UpdateEventImageDto.cs  UpdatePlaceDto.cs  UpdateUserDto.cs  UserResponse.cs
EventsAplication/EventsApplication.Presentation/Extensions/: MigrationsExtensions.cs
EventsAplication/EventsApplication.Presentation/Filters/: ValidationFilter.cs
EventsAplication/EventsApplication.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
EventsAplication/EventsApplication.Presentation/Profiles/: ApiProfile.cs
EventsAplication/EventsApplication.Presentation/Validators/: UpdateEventDtoValidator.cs  UpdateEventImageDtoValidator.cs  UpdatePlaceDtoValidator.cs  UpdateUserDtoValidator.cs
(+175 files in other folders)
